*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}


.header {
  width: 100%;
  padding: 15px 0;


  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
  font-weight: 300;
  color: gray;
}

.card {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 290px,1fr));
  grid-gap: 20px;
}


.card__about {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card__title {
  font-size: 48px;
  line-height: 1.1;

  margin-bottom: 20px;
}

.card__prof {
  color: #4facfe;
  white-space: nowrap;
}

.card__subtitle {
  font-size: 32px;
  font-weight: 400;
}

.card__links {
  display: flex;
}

.card__link {
  margin-right: 10px;

  font-size: 30px;
  color: #000;
}

.card__link:hover {
  color: #3486ce;
}


.card__box {
  max-width: 500px;
  justify-self: center;
  overflow: hidden;
  border: 2px solid #000000;
  border-radius: 15px;
}

.card__box-img {
  animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {
  .card {
    padding-top: 30px;
  }

  .card__container {
    grid-row-gap: 20px;
  }

  .card__title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .card__subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .card__description {
    font-size: 14px;
  }

  .card__about {
    text-align: center;
  }

  .card__links {
    justify-content: center;
  }

  .card__box {
    max-width: 350px;
    justify-self: center;
  }
}
